<!DOCTYPE html>
<html>
<head>
  <title>人口查询</title>
  <#include "/inc/header.html">
  <style>
    #app {
      padding: 0 20px;
      box-sizing:border-box;
    }

    table {
      width: 100%;
      border: 1px solid #e8f0f7;
      margin: 10px 0 0 0;
    }

    table tr {
      height: 34px;
    }

    table tr td {
      padding: 0 20px;
      width: 25%;
      border-left: 1px solid #e8f0f7;
    }

    table tr td label {
      color: #70706f;
    }

    .top {
      margin: 20px 0 0 0;
      padding: 15px 0 0 10px;
      background-color: #ffffff;
      border: 1px solid #e8f0f7;
    }

    .bottom {
      margin: 20px 0;
      padding: 15px 10px 15px 10px;
      background-color: #ffffff;
      border: 1px solid #e8f0f7;
    }

    .b-header {
      background-color: #f7f8f9;
      padding: 18px;
      margin: 0 0 10px 0;
    }
  </style>
</head>
<body>
<div id="app" v-cloak>

  <div class="top">
    <el-form ref="queryForm" :model="query" :inline="true">
      <el-form-item size="mini" label="户籍地址：">
        <el-select v-model="query.housAddr" clearable filterable remote reserve-keyword placeholder="---请输入---" :remote-method="doQueryAddr1" :loading="loading">
          <el-option v-for="item in address1" :key="item.hous_reg_loc_dtl_addr" :label="item.hous_reg_loc_dtl_addr" :value="item.hous_reg_loc_dtl_addr">
          </el-option>
        </el-select>
      </el-form-item>

      <el-form-item size="mini" label="现居住地址：">
        <el-select v-model="query.currAddr" clearable  filterable remote reserve-keyword placeholder="---请输入---" :remote-method="doQueryAddr2" :loading="loading">
          <el-option v-for="item in address2" :key="item.curr_resi_dtl_addr" :label="item.curr_resi_dtl_addr" :value="item.curr_resi_dtl_addr">
          </el-option>
        </el-select>
      </el-form-item>

      <el-button type="primary" @click="handleQuery"><i class="fa fa-search"></i>&nbsp;查询</el-button>
    </el-form>

  </div>

  <div class="bottom">
    <div class="b-header" v-if="showNoData">
      无数据
    </div>
    <table v-for="item in list" v-if="!showNoData" v-loading="loading">
      <tr bgcolor="#f5fbff">
        <td width=""><label>姓名：</label><b>{{item.p.name}}</b></td>
        <td><label>性别：</label><b>{{item.p.gender_cd}}</b></td>
        <td><label>年龄：</label><b>{{item.p.age}}</b></td>
        <td><label>民族：</label><b>{{item.p.nation_cd}}</b></td>
      </tr>
      <tr>
        <td><label>证件类型：</label><b>{{item.p.iden_docu_type_cd}}</b></td>
        <td><label>证件号码：</label><b>{{item.p.iden_docu_num}}</b></td>
        <td><label>户籍地址：</label><b>{{item.p.hous_reg_loc_dtl_addr}}</b></td>
        <td><label>现住地址：</label><b>{{item.p.curr_resi_dtl_addr}}</b></td>
      </tr>
    </table>
    <el-pagination
        @current-change="onCurrentChangeHandle"
        :current-page="pageIndex"
        :page-size="pageSize"
        :total="totalCount"
        :pager-count="5"
        layout="total, prev, pager, next">
    </el-pagination>
  </div>

</div>
<script src="${request.contextPath}/static/js/module/query/popu.js?_${.now?long}"></script>
</body>
</html>