<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>数据查询服务</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="${request.contextPath}/favicon.ico" rel="shortcut icon">
<!--<link rel="stylesheet" href="${request.contextPath}/static/css/bootstrap.min.css">-->
<link rel="stylesheet" href="${request.contextPath}/static/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="${request.contextPath}/static/css/AdminLTE.min.css">-->
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="${request.contextPath}/static/css/all-skins.min.css">
<link rel="stylesheet" href="${request.contextPath}/static/css/main.css">
<link rel="stylesheet" href="${request.contextPath}/static/lib/elementui/index.css">
<style type="text/css">
    .content-wrapper{
      margin-left:0;
    }
    .heafer-bg{background-color: #1F2E4D; height: 50px;line-height:50px;}
    .header-tile{
      line-height: 50px; color: #ffffff; font-size: 18px; padding-left: 20px
    }
    .header-tile:hover{color: #fff}
    .el-menu.el-menu--horizontal{
      border-bottom:none;
    }
    .el-menu--horizontal>.el-submenu .el-submenu__title,.el-menu--horizontal .el-menu .el-menu-item{
      height: 50px;
      line-height: 50px;
      text-align: center;
      width: 140px;
      border-bottom:none;
    }
    .el-menu--horizontal .el-menu .el-menu-item{text-align:left;}
    .el-submenu__title{
      font-size:16px;
    }
    .el-menu--collapse .el-menu .el-submenu, .el-menu--popup{min-width:140px;margin-top:0}
    .el-menu--horizontal>.el-menu-item.is-active {
      border-bottom: none;
      background:#477DE9!important;
    }
    .quit{
      width: 80px;
      height: 32px;
      letter-spacing: 1px;
      border-radius: 4px;
      font-size: 14px;
      color:#fff;
    }
    .logout{color:#fff;}
    .footer{
      width: 100%;
      height:116px ;
      background: #1F2E4D url(${request.contextPath}/static/img/bottombg.png) no-repeat;
    }
    .bottom{
      width: 1230px;
      margin: 0px auto;
      padding-top: 18px;
    }
    .bottom div{
      font-size: 14px;
      line-height: 28px;
      letter-spacing: 1px;
      color: #2b9afe;
      text-align: center;
    }
    .skin-blue .content-header{background:#f5f4f9;}
    .content-header>.breadcrumb>li{float:left;}
  </style>
</head>
<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper" id="rrapp" v-cloak style="overflow: hidden;">
    <header class="main-header">
      <el-row class="heafer-bg">
        <el-col :span="6">
          <a :href="'#'+main" class="header-tile">数据查询服务</a>
          <!--<input type="text" :value="main" />-->
        </el-col>
        <el-col :span="16">
          <menu-item :data="menuList"></menu-item>
          <!--<el-menu :default-active="getActiveTab" class="el-menu-demo" mode="horizontal" background-color="#1F2E4D" text-color="#FFFFFF" active-text-color="#FFFFFF">
            <el-menu-item v-if="item.type == 0" @click="toLink(item.url)" :index="index" v-for="(item,index) in menuList">{{item.name}}</el-menu-item>
          </el-menu>-->
        </el-col>
        <el-col :span="2">
          <div style="color: #ffffff;">
            <!--<span style="font-size: 16px">{{user.userRealName}}，欢迎您访问！</span>-->
            <!--<el-button type="text" class="quit" @click="logout()"><i class="el-icon-switch-button"></i>注销</el-button>-->
            <a href="${request.contextPath}/cas/logout" class="logout">
              <i class="fa fa-sign-out"></i>注销
              &nbsp;
            </a>
          </div>
        </el-col>
      </el-row>
    </header>

    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <!--<section class="content-header">
      <ol class="breadcrumb" id="nav_title" style="position: static; float: none;">
        <li class="active">
          <i class="fa fa-home" style="font-size: 20px; position: relative; top: 2px; left: -3px;"></i>
          &nbsp; 首页
        </li>
        <li class="active">{{navTitle}}</li>
      </ol>
    </section>-->
      <!-- Main content -->
      <section class="content" >
        <iframe scrolling="yes" frameborder="0" style="width: 100%; height: 100%; overflow: visible;" :src="main"></iframe>
      </section>
      <!-- /.content -->
    </div>

    <div class="control-sidebar-bg"></div>
    <!-- 修改密码 -->
    <div id="passwordLayer" style="display: none; overflow: hidden;">
      <form class="form-horizontal">
        <div class="form-group">
          <div class="form-group">
            <div class="col-sm-2 control-label">账号</div>
            <span class="label label-success" style="vertical-align: bottom;">{{user.username}}</span>
          </div>
          <div class="form-group">
            <div class="col-sm-2 control-label">原密码</div>
            <div class="col-sm-10">
              <input type="password" class="form-control" v-model="password" placeholder="原密码" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-2 control-label">新密码</div>
            <div class="col-sm-10">
              <input type="text" class="form-control" v-model="newPassword" placeholder="新密码" />
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="footer">
      <div class="bottom">
      </div>
    </div>
  </div>
  <!-- ./wrapper -->
  <script src="${request.contextPath}/static/lib/jquery.min.js"></script>
  <script src="${request.contextPath}/static/lib/vue.js"></script>
  <script src="${request.contextPath}/static/lib/elementui/elementui.min.js"></script>
  <script src="${request.contextPath}/static/lib/router.js"></script>
  <!--<script src="${request.contextPath}/static/lib/bootstrap.min.js"></script>-->
  <!--<script src="${request.contextPath}/static/lib/app.js"></script>-->
  <script src="${request.contextPath}/static/lib/layer/layer.js"></script>
  <script src="${request.contextPath}/static/js/index.js"></script>
</body>
</html>