<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>无权访问</title>
  <style type="text/css">
    html,body { height: 100%;}
    html,body,p,h1,h2,h3,h4,h5,h6 { margin:0; padding: 0;}

    .noAccess-wrap { height: 100%; width: 100%; background-color:#0140CA; background: url(${request.contextPath}/static/img/noAccess-bg.png); background-size: 100%; position: relative; min-height:610px; min-width: 1038px; display: flex;}
    .container { width: 680px; height: 320px; margin: auto;}
    .noAccess-col { float: left; width: 340px; height: 100%; overflow: hidden; display: flex; position: relative;}
    .noAccess-text { padding: 30px; align-items: center; margin: auto;}
    .noAccess-text h2 { font-size: 24px; color: #fff; margin: 0 0 20px;}
    .noAccess-text p { font-size: 18px; color: #fff; line-height: 1.4em;}

  </style>
</head>
<body>
<div class="noAccess-wrap">
  <div class="container">
    <div class="noAccess-col">
      <img src="${request.contextPath}/static/img/noAccess-icon.png" width="320" height="320" alt="">
    </div>
    <div class="noAccess-col">
      <div class="noAccess-text">
        <h2>无权访问</h2>
        <p>对不起，您暂无权限访问该功能，请联系管理员。</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>